<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Untitled Document</title>
        <style type="text/css">
            body {background:transparent; margin:0;}
            iframe {
                width: %0.0fpx;
                height: %0.0fpx;
                -moz-transform: scale(0.25, 0.25);
                -webkit-transform: scale(0.25, 0.25);
                -o-transform: scale(0.25, 0.25);
                -ms-transform: scale(0.25, 0.25);
                transform: scale(0.25, 0.25);
                -moz-transform-origin: top left;
                -webkit-transform-origin: top left;
                -o-transform-origin: top left;
                -ms-transform-origin: top left;
                transform-origin: top left;
            }
        </style>
    </head>
    
    <body>
        <iframe src="%@" width="%0.0f" height="%0.0f" frameborder="0" scrolling="no"> </iframe>
    </body>
</html>